NODE_ENV=development
PORT=3000

#DATA_OPTION=local_mongo
DATA_OPTION=remote_mongo

MONGO_API_ACCOUNT=entissar-nourhan
MONGO_API_DB=apiback
MONGO_API_PASSWORD=entissar
MONGO_API_PORT=27017
LOCAL_MONGO=mongocontainer
  
AVATAR_FIELD=photo
AVATAR_BASE_URL=/public/images
AVATAR_STORAGE=puplic/photo